<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/comic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comic_title_label"
        style = "?android:listSeparatorTextViewStyle"/>

    <CheckBox
        android:id="@+id/comic_finished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:text="@string/finished_label"/>

    <!--<EditText-->
        <!--android:id="@+id/comic_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comic_summary_label"
        style="?android:listSeparatorTextViewStyle"/>

    <TextView
        android:id="@+id/comic_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/comic_chapters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Chapters"/>



</LinearLayout>